#global error handler
errorCodePrefix=sys-sf

UNEXPECTED_ERROR.code = 1
UNEXPECTED_ERROR.message = Unexpected error happened

#prospect
PROSP_NOT_FOUND.code = 2
PROSP_NOT_FOUND.message = Prospect not found

PROSP_NOT_CREATED.code = 3
PROSP_NOT_CREATED.message = Prospect was not created

PROSP_NOT_UPDATED.code = 4
PROSP_NOT_UPDATED.message = Prospect was not updated